section {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    background: rgba($color: #000000, $alpha: 0.3);
    min-height: 100%;

    .title-container {
        width: 100%;
        margin: 2em auto 2em;
        padding: 1em 0 0.5em;
        text-align: center;
        background: rgba($color: floralwhite, $alpha: 0.7);
        box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.2);

        h1 {
            font-size: xx-large;
            font-weight: 300;
        }

        h2{
            font-size: x-large;
            font-weight: 300;
        }

    }

    .card-container {

        margin: 1em auto 4em;
        padding: 2em 1em 1em;
        text-align: center;
        background: rgba($color: floralwhite, $alpha: 0.7);
        border-radius: 0.25em;
        box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.6);
        font-size: medium;

        h3 {
            font-size: larger;
            font-weight: 300;
        }

        ul,
        ol {
            max-width: 100%;
            text-align: left;
            padding: 0 0 1em 1em;
            margin: 1em;

            li {
                max-width: 100%;
                font-weight: 300;
                padding: 0.25em;
                padding-right: 0;

                span {
                    padding-right: 0.2em;
                }
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        position: fixed;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
}
